///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// @brief Lab 05b - CatPower 2 - EE 205 - Spr 2022
///
/// @file 
/// @version 1.0
///
/// @author Rachel Watanabe <rkwatana@hawaii.edu>
/// @date 14_Feb_2022
///////////////////////////////////////////////////////////////////////////////
#pragma once

const char JOULE         = 'j';

//hi :-)
